<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            /*Got this from stack-overflow. Link: https://stackoverflow.com/questions/30975459/add-strikethrough-to-checked-checkbox*/
            .strikethrough:checked+span{
                text-decoration-color: rgb(255, 176, 17);
                text-decoration: line-through;
            }

            /*Got the style for close button from W3schools tutorial I got the temp for function addTask() from*/
            .close{
                position:absolute;
                right:0;
                top:0;
                padding: 12px 16px 12px 16px
            }

            /*overrode border-bottom to change the color of the line on header*/
            .border-bottom {
                border-bottom: 2px solid #493a33 !important;
            }

            /*override list-group-item to try to add space between list items, round the edges, 
            change opacity, and change text font&color */
            .list-group-item {
                position: relative;
                display: block;
                padding: 0.5rem 1rem;
                color: #181514;
                font-family:Georgia;
                text-decoration: none;
                background-color: rgba(65, 44, 34, 0.25);
                border-radius: 8px solid rgba(18, 17, 16, 0.125);
                margin: 10px;
            }

            /*override to change checkbox checked color */
            .form-check-input:checked {
                background-color: rgb(217, 196, 41);
                border-color: rgb(217, 196, 41);
                js: celebration();
            }

            /*override to change shadow color when checkbox is clicked*/
            .form-check-input:focus {
                border-color: #c29967;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(253, 201, 13, 0.25);
            }

            /*creating class to position picture on bottom-right and bottom-left of page*/
            .img-bottom-right{
                position: absolute;
                right: 0px;
                bottom: 0px;
            }

            .img-bottom-left{
                position: absolute;
                left: 100px;
                bottom: 0px;
            }

            /*override to change the add-task button colors */
            .btn-primary:focus {
                color: rgb(240, 231, 225);
                background-color: rgb(42, 34, 31);
                border-color: rgb(42, 34, 31);
                box-shadow: 0 0 0 0.25rem rgba(217, 141, 41, 0.5);
            }
            .btn-primary, .btn-primary:hover{
                color: rgb(240, 231, 225);
                background-color: rgb(42, 34, 31);
                border-color: rgb(42, 34, 31);
            }

            .btn-secondary:focus {
                color: rgb(240, 231, 225);
                background-color: rgb(192, 169, 160);
                border-color: rgb(192, 169, 160);
                box-shadow: 0 0 0 0.25rem rgba(241, 195, 135, 0.5);
            }
            .btn-secondary, .btn-secondary:hover{
                color: rgb(240, 231, 225);
                background-color: rgb(192, 169, 160);
                border-color: rgb(192, 169, 160);
            }
        </style>
        <title>To-Do List</title>
    </head>
    
    <body style="background-color:#FEEACA; background-image:url(img/4776078.jpeg); background-repeat:no-repeat; background-size:0" id="bg" >
        
        <img class="img-fluid img-bottom-right" src="img/4776078.jpeg" alt="img here" width="399" height="339">
        <div class="container">
            <!--Puttng in a header from bootstrap-5.1.3-examples headers-->
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                  <span class="fs-1" style="font-family:impact;">To-Do List</span>
                </a>
            </header>
            

            <ul class="list-group" id="list-group">
                <!--Modal example from bootstrap documentation components-modal-vertically centered -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-family:Georgia">
                    Add Task
                </button>
  
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-family:Georgia;">Adding Task</h5>
                        <button type="button" class="btn-close" id="x-button" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label" style="font-family:Georgia;">Task:</label>
                                    <textarea class="form-control" id="message-text" style="font-family:Georgia;"></textarea>
                                </div>
                                <!--using above code as a template-->
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label" style="font-family:Georgia;">Date(optional):</label>
                                    <input type="date" id="date" value="">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-family:Georgia;">Close</button>
                            <button type="button" class="btn btn-primary" onclick="addTask()" style="font-family:Georgia;">Add</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!--Got the code for a checkbox list from bootstrap-5.1.3-examples list-groups-->
                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0 strikethrough" id="check" type="checkbox" oninput="celebration()" value="">
                    <span>
                      Study for Exam
                    </span>
                    <span class="close" id="close">
                        <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                    </span>
                </label>

                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0 strikethrough" type="checkbox" value="">
                    <span>
                        Complete assignment 1 for DSA
                        <br>
                        <small>
                            <input type="date" value="2023-02-01">
                        </small>
                    </span>
                    <span class="close" id="close">
                        <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                    </span>
                </label>

                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0 strikethrough" type="checkbox" value="">
                    <span>
                      Go grocery shopping
                    </span>
                    <span class="close" id="close">
                        <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                    </span>
                </label>

                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0 strikethrough" type="checkbox" value="">
                    <span>
                        Clean and reorganize my desk
                    </span>
                    <span class="close" id="close">
                        <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                    </span>
                </label>

                <label class="list-group-item d-flex gap-2">
                    <input class="form-check-input flex-shrink-0 strikethrough" type="checkbox" value="">
                    <span>
                        Work on group project
                    </span>
                    <span class="close" id="close">
                        <button type="button" class="btn-close" onclick="this.parentElement.parentElement.remove()"></button>
                    </span>
                </label>

            </ul>

            <img class="img-fluid img-bottom-left" src="img/IMG_9947.GIF" id="img" alt="img here" width="678" height="570" style="display:none">
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            /*Got the template for this function from W3schools tutorial. Link:https://www.w3schools.com/howto/howto_js_todolist.asp*/
            function addTask(){
                var label = document.createElement("label");
                label.className = "list-group-item d-flex gap-2";
                var input = document.createElement("input");
                input.className = "form-check-input flex-shrink-0 strikethrough";
                input.type = "checkbox";
                input.value = "";
                var inputValue = document.getElementById("message-text").value;
                var t = document.createTextNode(inputValue);
                var span = document.createElement("span");
                span.appendChild(t);
                var newLine = document.createElement("br");
                span.appendChild(newLine);
                var selectedDate = document.getElementById("date").value;
                if(selectedDate!=""){
                    var dateSpace = document.createElement("small");
                    var due = document.createElement("input");
                    due.type="date";
                    due.value=selectedDate;
                    dateSpace.appendChild(due);
                    span.appendChild(dateSpace);
                }
                label.appendChild(input);
                
                label.appendChild(span);
                if(inputValue == '')
                    alert("You must write something!");
                else
                    document.getElementById("list-group").appendChild(label);
                document.getElementById("message-text").value = "";
                document.getElementById("date").value = "";
                var s = document.createElement("span");
                s.className = "close";
                s.id = "close";
                var btn = document.createElement("button");
                btn.className = "btn-close";
                btn.type = "button";
                btn.onclick = function(){this.parentElement.parentElement.remove();};
                s.appendChild(btn);
                label.appendChild(s);
                var xButton = document.getElementById("x-button");
                xButton.click();
            }

            function celebration(){
                var img = document.getElementById("img");
                img.style = "";
                setTimeout(function(){img.style = "display:none"}, 2000);
            }
        </script>
    </body>
</html>